{
	"version": 1,
	"projects": {
		"test-websocket": {
			"projectType": "application",
			"root": "apps/test-websocket",
			"sourceRoot": "apps/test-websocket/src",
			"prefix": "toybox",
			"architect": {
				"build": {
					"builder": "@angular-builders/custom-webpack:browser",
					"options": {
						"outputPath": "dist/test-websocket/browser",
						"index": "apps/test-websocket/src/index.html",
						"main": "apps/test-websocket/src/main.ts",
						"polyfills": "apps/test-websocket/src/polyfills.ts",
						"tsConfig": "apps/test-websocket/tsconfig.app.json",
						"aot": true,
						"assets": ["apps/test-websocket/src/favicon.ico", "apps/test-websocket/src/assets"],
						"styles": ["apps/test-websocket/src/styles.scss"],
						"scripts": [],
						"customWebpackConfig": {
							"path": "webpack.config.js"
						}
					},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "apps/test-websocket/src/environments/environment.ts",
									"with": "apps/test-websocket/src/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"namedChunks": false,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "5mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "6kb",
									"maximumError": "10kb"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@angular-builders/custom-webpack:dev-server",
					"options": {
						"browserTarget": "test-websocket:build",
						"customWebpackConfig": {
							"path": "webpack.config.js"
						},
						"proxyConfig": "apps/test-websocket/proxy.conf.json"
					},
					"configurations": {
						"production": {
							"browserTarget": "test-websocket:build:production"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "test-websocket:build"
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": ["apps/test-websocket/src/**/*.ts", "apps/test-websocket/src/**/*.html"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/apps/test-websocket"],
					"options": {
						"jestConfig": "apps/test-websocket/jest.config.js",
						"passWithNoTests": true
					}
				},
				"server": {
					"builder": "@angular-devkit/build-angular:server",
					"options": {
						"outputPath": "dist/test-websocket/server",
						"main": "apps/test-websocket/server.ts",
						"tsConfig": "apps/test-websocket/tsconfig.server.json"
					},
					"configurations": {
						"production": {
							"outputHashing": "media",
							"fileReplacements": [
								{
									"replace": "apps/test-websocket/src/environments/environment.ts",
									"with": "apps/test-websocket/src/environments/environment.prod.ts"
								}
							],
							"sourceMap": false,
							"optimization": true
						}
					}
				},
				"serve-ssr": {
					"builder": "@nguniversal/builders:ssr-dev-server",
					"options": {
						"browserTarget": "test-websocket:build",
						"serverTarget": "test-websocket:server"
					},
					"configurations": {
						"production": {
							"browserTarget": "test-websocket:build:production",
							"serverTarget": "test-websocket:server:production"
						}
					}
				},
				"prerender": {
					"builder": "@nguniversal/builders:prerender",
					"options": {
						"browserTarget": "test-websocket:build:production",
						"serverTarget": "test-websocket:server:production",
						"routes": ["/"]
					},
					"configurations": {
						"production": {}
					}
				}
			}
		},
		"test-websocket-e2e": {
			"root": "apps/test-websocket-e2e",
			"sourceRoot": "apps/test-websocket-e2e/src",
			"projectType": "application",
			"architect": {
				"e2e": {
					"builder": "@nrwl/cypress:cypress",
					"options": {
						"cypressConfig": "apps/test-websocket-e2e/cypress.json",
						"tsConfig": "apps/test-websocket-e2e/tsconfig.e2e.json",
						"devServerTarget": "test-websocket:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "test-websocket:serve:production"
						}
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": ["apps/test-websocket-e2e/**/*.{js,ts}"]
					}
				}
			}
		},
		"websocket-server": {
			"root": "apps/websocket-server",
			"sourceRoot": "apps/websocket-server/src",
			"projectType": "application",
			"prefix": "websocket-server",
			"architect": {
				"build": {
					"builder": "@nrwl/node:build",
					"outputs": ["{options.outputPath}"],
					"options": {
						"outputPath": "dist/apps/websocket-server",
						"main": "apps/websocket-server/src/main.ts",
						"tsConfig": "apps/websocket-server/tsconfig.app.json",
						"assets": ["apps/websocket-server/src/assets"]
					},
					"configurations": {
						"production": {
							"optimization": true,
							"extractLicenses": true,
							"inspect": false,
							"fileReplacements": [
								{
									"replace": "apps/websocket-server/src/environments/environment.ts",
									"with": "apps/websocket-server/src/environments/environment.prod.ts"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@nrwl/node:execute",
					"options": {
						"buildTarget": "websocket-server:build"
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": ["apps/websocket-server/**/*.ts"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/apps/websocket-server"],
					"options": {
						"jestConfig": "apps/websocket-server/jest.config.js",
						"passWithNoTests": true
					}
				}
			}
		},
		"chat-app": {
			"projectType": "application",
			"root": "apps/chat-app",
			"sourceRoot": "apps/chat-app/src",
			"prefix": "toybox",
			"architect": {
				"build": {
					"builder": "@angular-builders/custom-webpack:browser",
					"options": {
						"outputPath": "dist/apps/chat-app",
						"index": "apps/chat-app/src/index.html",
						"main": "apps/chat-app/src/main.ts",
						"polyfills": "apps/chat-app/src/polyfills.ts",
						"tsConfig": "apps/chat-app/tsconfig.app.json",
						"aot": true,
						"assets": ["apps/chat-app/src/favicon.ico", "apps/chat-app/src/assets"],
						"styles": ["apps/chat-app/src/styles.scss"],
						"scripts": [],
						"customWebpackConfig": {
							"path": "webpack.config.js"
						}
					},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "apps/chat-app/src/environments/environment.ts",
									"with": "apps/chat-app/src/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"namedChunks": false,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "5mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "6kb",
									"maximumError": "10kb"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@angular-builders/custom-webpack:dev-server",
					"options": {
						"browserTarget": "chat-app:build",
						"proxyConfig": "apps/chat-app/proxy.conf.json",
						"customWebpackConfig": {
							"path": "webpack.config.js"
						}
					},
					"configurations": {
						"production": {
							"browserTarget": "chat-app:build:production"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "chat-app:build"
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": ["apps/chat-app/src/**/*.ts", "apps/chat-app/src/**/*.html"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/apps/chat-app"],
					"options": {
						"jestConfig": "apps/chat-app/jest.config.js",
						"passWithNoTests": true
					}
				}
			}
		},
		"chat-app-e2e": {
			"root": "apps/chat-app-e2e",
			"sourceRoot": "apps/chat-app-e2e/src",
			"projectType": "application",
			"architect": {
				"e2e": {
					"builder": "@nrwl/cypress:cypress",
					"options": {
						"cypressConfig": "apps/chat-app-e2e/cypress.json",
						"tsConfig": "apps/chat-app-e2e/tsconfig.e2e.json",
						"devServerTarget": "chat-app:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "chat-app:serve:production"
						}
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": ["apps/chat-app-e2e/**/*.{js,ts}"]
					}
				}
			}
		},
		"chat-app-server": {
			"root": "apps/chat-app-server",
			"sourceRoot": "apps/chat-app-server/src",
			"projectType": "application",
			"prefix": "chat-app-server",
			"architect": {
				"build": {
					"builder": "@nrwl/node:build",
					"outputs": ["{options.outputPath}"],
					"options": {
						"outputPath": "dist/apps/chat-app-server",
						"main": "apps/chat-app-server/src/main.ts",
						"tsConfig": "apps/chat-app-server/tsconfig.app.json",
						"assets": ["apps/chat-app-server/src/assets"]
					},
					"configurations": {
						"production": {
							"optimization": true,
							"extractLicenses": true,
							"inspect": false,
							"fileReplacements": [
								{
									"replace": "apps/chat-app-server/src/environments/environment.ts",
									"with": "apps/chat-app-server/src/environments/environment.prod.ts"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@nrwl/node:execute",
					"options": {
						"buildTarget": "chat-app-server:build"
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": ["apps/chat-app-server/**/*.ts"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/apps/chat-app-server"],
					"options": {
						"jestConfig": "apps/chat-app-server/jest.config.js",
						"passWithNoTests": true
					}
				}
			}
		},
		"api-interfaces": {
			"root": "libs/api-interfaces",
			"sourceRoot": "libs/api-interfaces/src",
			"projectType": "library",
			"architect": {
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": ["libs/api-interfaces/**/*.ts"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/api-interfaces"],
					"options": {
						"jestConfig": "libs/api-interfaces/jest.config.js",
						"passWithNoTests": true
					}
				}
			}
		}
	},
	"cli": {
		"defaultCollection": "@nrwl/angular"
	},
	"schematics": {
		"@nrwl/angular": {
			"application": {
				"linter": "eslint"
			},
			"library": {
				"linter": "eslint"
			},
			"storybook-configuration": {
				"linter": "eslint"
			}
		},
		"@nrwl/angular:application": {
			"unitTestRunner": "jest",
			"e2eTestRunner": "cypress"
		},
		"@nrwl/angular:library": {
			"unitTestRunner": "jest"
		},
		"@nrwl/angular:component": {
			"style": "scss"
		}
	},
	"defaultProject": "test-websocket"
}
